language: java
jdk:
    - oraclejdk7

script: mvn package

install:
    - wget https://github.com/google/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.bz2
    - tar -xjvf protobuf-2.5.0.tar.bz2
    - pushd protobuf-2.5.0 && ./configure --prefix=/usr && make && sudo make install && popd
    - wget https://github.com/google/snappy/releases/download/1.1.3/snappy-1.1.3.tar.gz
    - tar -xzvf snappy-1.1.3.tar.gz
    - pushd snappy-1.1.3 && ./configure --prefix=/usr && make && sudo make install && popd

before_deploy:
    - mkdir deploy
    - cp */target/imhotep*.* deploy/

deploy:
    provider: s3
    access_key_id: AKIAID3AAXWWTV2KQYEA
    secret_access_key:
      secure: LbLkJBqUN6NrgrLC80LodsUMxQq8s4pSx6ShMzYLPITmkL/AN2wMVoz142Z6SDELDZZYfnrWDRDTsTQqQkO7ow+uQAF83aaFNw4bYeaJvZYq3eiiLMpMV/5Tf9BXW7jYAGh4vDAqRXkpEMTNe3SFjjJyTCzGNvIXWkG3i+tK8Lc=
    bucket: imhotep-build
    local-dir: deploy
    skip_cleanup: true
    region: us-west-2

