language: java
jdk:
    - oraclejdk7
    - oraclejdk8

install:
    - wget https://github.com/google/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.bz2
    - tar -xjvf protobuf-2.5.0.tar.bz2
    - pushd protobuf-2.5.0 && ./configure --prefix=/usr && make && sudo make install && popd
    - wget https://github.com/google/snappy/releases/download/1.1.3/snappy-1.1.3.tar.gz
    - tar -xzvf snappy-1.1.3.tar.gz
    - pushd snappy-1.1.3 && ./configure --prefix=/usr && make && sudo make install && popd
