language: java
jdk:
    - oraclejdk7

script: mvn package

install:
    - wget https://github.com/google/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.bz2
    - tar -xjvf protobuf-2.5.0.tar.bz2
    - pushd protobuf-2.5.0 && ./configure --prefix=/usr && make && sudo make install && popd
    - wget https://github.com/google/snappy/releases/download/1.1.3/snappy-1.1.3.tar.gz
    - tar -xzvf snappy-1.1.3.tar.gz
    - pushd snappy-1.1.3 && ./configure --prefix=/usr && make && sudo make install && popd

before_deploy:
    - mkdir deploy
    - cp */target/imhotep*.* deploy/
    - cp install-imhotep-maven-local.sh deploy/
    - cp pom.xml deploy/imhotep.pom
    - cp imhotep-archive/pom.xml deploy/imhotep-archive.pom
    - cp imhotep-client/pom.xml deploy/imhotep-client.pom
    - cp imhotep-server/pom.xml deploy/imhotep-server.pom

deploy:
    provider: s3
    access_key_id: AKIAJVZNZT5TTB2Y4BNA
    secret_access_key:
      secure: Vo7OxKdcfdeLSQ97IterIj0F+hWH17m+8YnAuPzMO9oLVaY6kqzNyIXz2mLl2VVHlKIRIH9Yn8cBE131BHI09fiikH7No81ubRSvagd6HUucYuVsHcwvT34DYS1/M5zSa345O83lX67ekiF5TGKcKiNoCA9t1eE5UgKLGB3rVHA=
    bucket: indeedeng-imhotep-build
    local-dir: deploy
    skip_cleanup: true
    region: us-west-2

